def check_query(query):
    # Разбиваем запрос на слова
    elements = query.split()
    # Проверяем, начинается ли запрос со слова 'Анфиса'
    if elements[0] == 'Анфиса,':
        return 'запрос к Анфисе'
    else:
        return 'запрос к кому-то ещё'

# Список запросов
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

# Перебираем каждый запрос и выводим результат проверки
for q in queries:
    result = check_query(q)
    print(q, '-', result)
